<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons On Hover</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .btn{
            margin: 0 10px;
            padding: 10px;
            font-size: 20px;
            background: transparent;
        }
        .btn:hover{
            cursor: pointer;
            color: #fff;
            box-shadow: 4px 4px 4px #333;
        }
        .success{
            border:3px solid#04AA6D;
            color: #04AA6D;
        }
        .success:hover{
            background: #04AA6D;
        }
        .info{
            border: 3px solid #2196F3;
            color:#2196F3;
        }
        .info:hover{
            background: #2196F3;
        }
        .warning{
            border: 3px solid #ff9800;
            color:#ff9800;
        }
        .warning:hover{
            background: #ff9800;
        }
        .danger{
            border: 3px solid #f44336;
            color:#f44336;
        }
        .danger:hover{
            background: #f44336;
        }
        .default{
            border: 3px solid #a8a6a6;
            color:#a8a6a6;
        }
        .default:hover{
            background: #a8a6a6;
        }
    </style>
</head>
<body id="bd">
    <button class="btn success">Success</button>
    <button class="btn info">Info</button>
    <button class="btn warning">Warning</button>
    <button class="btn danger">Danger</button>
    <button class="btn default">Default</button>
</body>
</html>